MifareApp 2.0/View/ChargeDischargeWindow.xaml

<Window x:Class="MifareApp_2._0.View.ChargeDischargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifareApp_2._0.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=ChargeDischarge, Source={StaticResource Locator}}"
        Background="{StaticResource BackgroundKey}"
        Title="ChargeDischargeWindow" 
        Height="450" Width="850"        
        MinHeight="450" MinWidth="850"
        MaxHeight="450" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Connection" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Card reader:" Margin="5,5,5,5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="Auto" Margin="5,5,5,5" ItemsSource="{Binding Readers}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedReader, Mode=TwoWay}" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="UID: "/>
                    <Label Content="{Binding Path=UID}"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="2" Content="CONNECT" Margin="5,5,5,5" Command="{Binding ConnectCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Electronic wallet" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Service:" Margin="5,5,5,5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Services}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedService, Mode=TwoWay}"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Saldo:" Margin="5,5,5,5"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Saldo}" Margin="5,5,5,5"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="70,20,70,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="-" FontSize="30" Command="{Binding DecrementCommand}"  />
                    <TextBox Grid.Column="1" Text="{Binding ValueToSave, Mode=TwoWay}" FontSize="23" HorizontalContentAlignment="Center"  />
                    <Button  Grid.Column="2" Content="+" FontSize="20" Command="{Binding IncrementCommand}"  />
                </Grid>
                
                <Button Grid.Row="3" Grid.Column="2" Content="CONFIRM" Margin="5,5,5,5" Command="{Binding ConfirmCommand}" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
