MifareApp 2.0/View/InitializeCardWindow.xaml

<Window x:Class="MifareApp_2._0.View.InitializeCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifareApp_2._0.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=InitializeCard, Source={StaticResource Locator}}"
        Background="{StaticResource BackgroundKey}"
        Title="Initialize Card"         
        Height="600" Width="850"        
        MinHeight="600" MinWidth="850"
        MaxHeight="600" MaxWidth="850">

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource BackgroundKey}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="13.333" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Settings"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Connection" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Card reader:" Margin="5,5,5,5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Readers}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedReader, Mode=TwoWay}" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="UID: "/>
                    <Label Content="{Binding Path=UID}"/>
                </StackPanel>


                <Label Grid.Row="1" Grid.Column="0" Content="Key:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Key}"  MaxLength="12" Margin="5,5,5,5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="CONNECT" Margin="5,5,5,5" Command="{Binding ConnectCommand}" IsEnabled="{Binding SelectedReader, Converter={StaticResource ObjectToBool}, Mode=OneWay}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="MAD card" IsChecked="{Binding IsMadCard}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="MAD" Margin="0,10,0,0" IsEnabled="{Binding IsConnected, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Sector 0  Block 3:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MadBlockContent}" IsReadOnly="True" MaxLength="12" Margin="5,5,5,5"/>
                <Button Grid.Row="0" Grid.Column="2" Content="INITIALIZE MAD" Margin="5,5,5,5" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Service Activation" Margin="0,10,0,0" IsEnabled="{Binding IsConnected, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Service:" Margin="5,5,5,5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Services}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedService, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Key A:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="12" IsReadOnly="True" Margin="5,5,5,5" Text="{Binding Path=KeyA}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Access bits:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" MaxLength="6" IsReadOnly="True" Margin="5,5,5,5" Text="{Binding Path=AccessBits}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Key B:" Margin="5,5,5,5"/>
                <TextBox Grid.Row="3" Grid.Column="1" MaxLength="12" IsReadOnly="True" Margin="5,5,5,5" Text="{Binding Path=KeyB}"/>

                <Button Grid.Row="4" Grid.Column="2" Content="SAVE" Margin="5,5,5,5" Command="{Binding SaveServiceCommand}" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
